# MySuperBestCalculatorEver

./: MySuperBestCalculatorEver.sln
MyBestDataClassEver/: MyBestDataClassEver.csproj
MyBestDataClassEver/Dal/: CalcDataDal.cs
MyBestDataClassEver/Entities/: Preferences.cs  SavedResults.cs
MyBestDataClassEver/Helpers/: CalcHelper.cs  IdHelper.cs
MyBestDataClassEver/Services/: FileLogger.cs
MySuperBestCalculatorEver/: DotvvmStartup.cs  MySuperBestCalculatorEver.csproj  Program.cs  Startup.cs  dotvvm_serialized_config.json.tmp
MySuperBestCalculatorEver/Properties/: launchSettings.json
MySuperBestCalculatorEver/ViewModels/: DefaultViewModel.cs  LogViewModel.cs  MasterPageViewModel.cs
MySuperBestCalculatorEver/Views/: Default.dothtml  Log.dothtml  MasterPage.dotmaster
MySuperBestCalculatorEver/Views/Controls/: CalculatorCard.dotcontrol  Navbar.dotcontrol  ResultsCard.dotcontrol
MySuperBestCalculatorEver/wwwroot/Resources/: style.css
MySuperEasyUnitTest/: MySuperEasyUnitTest.csproj  UnitTest1.cs
