@viewModel MySuperBestCalculatorEver.ViewModels.DefaultViewModel, MySuperBestCalculatorEver

<div class="card superCard">
    <div class="card-body superCard">
        <h1>My Super Calculator</h1>
        <div class="calculator">
            <div class="button-row">
                <dot:TextBox Text="" style="width:100%" class="form-control" disabled />
            </div>

            <div class="calculator-keys">
                <div class="button-row">
                    <button type="button" value="7">7</button>
                    <button type="button" value="8">8</button>
                    <button type="button" value="9">9</button>
                    <button type="button" class="bg-blue" value="+">+</button>
                </div>

                <div class="button-row">
                    <button type="button" value="4">4</button>
                    <button type="button" value="5">5</button>
                    <button type="button" value="6">6</button>
                    <button type="button" class="bg-blue" value="-">-</button>
                </div>
                <div class="button-row">
                    <button type="button" value="1">1</button>
                    <button type="button" value="2">2</button>
                    <button type="button" value="3">3</button>
                    <button type="button" class="bg-blue" value="*">&times;</button>
                </div>
                <div class="button-row">
                    <button type="button" value="0">0</button>
                    <button type="button" value=".">.</button>
                    <button type="button" class="bg-azure">C</button>
                    <button type="button" class="bg-blue" value="/">&divide;</button>
                </div>
                <div class="button-row">
                    <button type="button" class="bg-orange" value="=">Spocitat</button>
                </div>

            </div>
        </div>
    </div>
</div>
