@viewModel MySuperBestCalculatorEver.ViewModels.MasterPageViewModel, MySuperBestCalculatorEver
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MySuperBestCalculatorEver</title>
    <dot:RequiredResource Name="Styles" />
    <dot:RequiredResource Name="Tabler" />
</head>
<body>
    <cc:Navbar />
    <div class="page-wrapper">
        <div class="page-header d-print-none">
            <div class="container-xl">
                <dot:SpaContentPlaceHolder ID="MainContent" />
            </div>
        </div>
    </div>
</body>
</html>
